<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="GranitXMLEditor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
<userSettings>
        <GranitXMLEditor.Properties.Settings>
                <setting name="AlignTable" serializeAs="String">
                        <value>None</value>
                </setting>
                <setting name="LastOpenedFilePaths" serializeAs="Xml">
                        <value>
                                <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                        <string>example.xml</string>
                                </ArrayOfString>
                        </value>
                </setting>
                <setting name="MruListItemLength" serializeAs="String">
                        <value>60</value>
                </setting>
                <setting name="SchemaFile" serializeAs="String">
                        <value>HUFTransactions.xsd</value>
                </setting>
                <setting name="WindowLayout" serializeAs="String">
                        <value />
                </setting>
        </GranitXMLEditor.Properties.Settings>
    </userSettings>
</configuration>