<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GranitEditor.exe" version="1.0.0.11" publicKeyToken="acb28005916b0596" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\GranitBankIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GranitEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GranitEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GenericUndoRedo.dll" size="8192">
      <assemblyIdentity name="GenericUndoRedo" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r33y9CIKWvx1sZEVQ0XhOlS07GiVaZikkrxQ+4A3ct4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GranitEditor.exe" size="361400">
      <assemblyIdentity name="GranitEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bQtra0ty1QMAXJQjANR75U3gKfvTzAFqwIdrQ3uyzOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="example.xml" size="5457" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i8y2908RN9M6RhIq2CtKttwvJwwOuOJXVjfNzGsd2xA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GranitEditor.exe.config" size="1858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6a/3eB/gOVibdx7v0iHtoEJJnGzXWfjHHZv/uylf/mE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HUFTransactions.dtd" size="2208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+9QuDbKR+tIteVfgmL2+5WiHBmXl97WSaDPKhBZhB2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HUFTransactions.xsd" size="4394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k5CJRgFp/n1RH/6zcom+/6RZiD7Sfua7NP4F/ghXPlM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LICENSE" size="1086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LUoMigBR+HHd5TUZ0GZqudkTLIrZwX8GjTjo2qyIVvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="README.hu.md" size="270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NqiMtq+D6HcIGW5P9NiufiVn4BvJsw3PrmoHXPwXJn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="README.md" size="703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4R9chIFtBT4+qr0H4MKepFvnrQtkT/HMTZt3xpwFUG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GranitBankIcon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FhDQqjm66fG6ruylE8BSzx1R43R5O2V5vhC/uXnnE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TS-EU\akmattia" issuerKeyHash="9dea394b179b56a5856904af775601001b4ffa2b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cCevKSoO33ZDI5tZO4glCGE6JSaoRDfrTlr/bbQ3jus=</DigestValue></Reference></SignedInfo><SignatureValue>IoA322+czOAJrf2pIkAbtTkInDjurPOzxeHfIpFCskvjH4Jt+N+S2hd1XBrGasSCNi0dlWmqZSInaOK2q2gqnrRKoPQL52M6KZZJyODAQ5SZic3ZzXYb2YgisR+iEAZnRmV2NZ/vVQcBBqyeE6DbMlfbJV0yn8uJ1rtJFqZ73H8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uXEGv1by133AlG29huIwshszqm0759WRX/oXXtdyeVj4w1XSWDc9JRxKgkAsfWEozNPJgfm/cRGBW0lyxa0lQ6KiQrMRgpa9KI+EevFM1P+x/bYJfA64lavlMJ2L+e2nCgmvWXp1mEep8vA8PjhEIR4RkuEh0Cm+f+KKGvlj2jE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb8e37b46dff5a4eeb3744a826253a610825883b599b234376df0e2a29af2770" Description="" Url=""><as:assemblyIdentity name="GranitEditor.exe" version="1.0.0.11" publicKeyToken="acb28005916b0596" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TS-EU\akmattia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+OmRC1niHOMMoa+4lmwF7GMPsHEKeWJFnm5KaMVflCg=</DigestValue></Reference></SignedInfo><SignatureValue>AJlbm/CnF7vuxPD9COzkh2I6THGAzt0a6NSiQaEVj/TaZ6GNBbY1JpYoT6LOylqP6kuKR9Hmml3H+d/Vd7n0MPwZnQujmqPcFR+tmiYngz8ZeZNoMzVBryfk9SCsgITmjjFC93Lfdy0ynxcKygxJAM0LE/gkK6kcIipm0+iftg4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uXEGv1by133AlG29huIwshszqm0759WRX/oXXtdyeVj4w1XSWDc9JRxKgkAsfWEozNPJgfm/cRGBW0lyxa0lQ6KiQrMRgpa9KI+EevFM1P+x/bYJfA64lavlMJ2L+e2nCgmvWXp1mEep8vA8PjhEIR4RkuEh0Cm+f+KKGvlj2jE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQRT8cR4FoPJlAcwLwogvplzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABTAC0ARQBVAFwAYQBrAG0AYQB0AHQAaQBhMB4XDTE3MDMwNjA4MjEwMFoXDTE4MDMwNjE0MjEwMFowJzElMCMGA1UEAx4cAFQAUwAtAEUAVQBcAGEAawBtAGEAdAB0AGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuXEGv1by133AlG29huIwshszqm0759WRX/oXXtdyeVj4w1XSWDc9JRxKgkAsfWEozNPJgfm/cRGBW0lyxa0lQ6KiQrMRgpa9KI+EevFM1P+x/bYJfA64lavlMJ2L+e2nCgmvWXp1mEep8vA8PjhEIR4RkuEh0Cm+f+KKGvlj2jECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA0nZD+QDw3z3mTKiwgBtNEbSfNS6LHZP97ywDpysZJPJGSgRs5LlW3LUIPxlI97hjpzBV0DxxdJ8JOuECNqNx48t1w5jX9bygnnDmMwh9sux9Kvg2dxSz1WNUNtJB2iV3jrcF1142ppC1wfs7/h5FOmM0Mopn+O9qTUzip2T7GEg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>